<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="./assets/logo.png"/>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <script src="https://kit.fontawesome.com/bfa3c31352.js" crossorigin="anonymous"></script>
    <title>Mentions légales</title>
</head>
<body>
    <header class="header">
        <nav>
            <div class="nav-img">
                <a href="index.html"><img class="nav-logo" src="assets/logo.png" alt="logo du gedem"></a>
            </div>
            <ul class="nav-links">
                <li>
                    <a href="index.html">accueil</a>
                </li>
                <li>
                    <a href="page_actualites.html">actualités</a>
                </li>
                <li>
                    <a href="page_adherents.html">adhérents</a>
                </li>
                <li>
                    <a href="page_gouvernance.html">gouvernance</a>
                </li>
                <li>
                    <a href="page_contact.html">contact</a>
                </li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <a href="javascript:" class="return-to-top"><i class="fas fa-arrow-up"></i></a>

    <section class="mentions_legales">
        <h1>Mentions Légales</h1>

        <h4>Éditeur du site</h4>
        <p>Conformément à l’article 6 de la Loi n°2004-575 du 21 Juin 2004 pour la confiance dans l’économie numérique, le présent site gedem.fr est la propriété de l’association des gestionnaires publics des déchets ménagers de Seine-et-Marne, GEDEM77.</p>
        <ol>
            <li><b>Numéro de SIRET : </b>83756199200012 </li>
            <li><b>Adresse : </b>Rue du Tertre de Chérisy - 77000 Vaux-le-Pénil</li>
            <li><b>Responsable de la publication : </b>Franck Vernin, président du GEDEM 77 </li>
            <li><b>Gestionnaire de site : </b>Service communication du SMITOM-LOMBRIC</li>
            <li><b>Hébergement : </b>IONOS SARL</li>
        </ol>

        <h4>Conditions d’utilisation </h4>
        <p>Merci de lire attentivement les présentes modalités d’utilisation du site <b>gedem.fr</b> avant de le parcourir. En vous connectant sur ce site, vous reconnaissez avoir pris connaissance des présentes modalités et les avoir acceptées. </p>
        <p>L’association <b>GEDEM77</b> se réserve le droit sans préavis de corriger et de modifier le contenu de ce site à tout moment. </p>

        <h4>Propriété intellectuelle</h4>
        <p>Tout le contenu du site <b>gedem.fr</b>, incluant le logo de l’association, les textes, photographies et vidéos sont la propriété du GEDEM77 ou de tiers ayant autorisé le GEDEM 77 à les utiliser. </p>
        <p>Toute reproduction ou exploitation de ces différents éléments est strictement interdite sans l'accord exprès du responsable de la publication du GEDEM 77.</p>

        <h4>Limitation de responsabilité </h4>
        <p>Le GEDEM 77 décline toute responsabilité quant à l'usage qui peut être fait des informations diffusées sur son site. </p>
        <p>Le contenu du site peut comporter des inexactitudes ou omissions, le GEDEM 77 ne peut, en aucun cas, être tenu pour responsable des dommages pouvant résulter de l'utilisation et de l'interprétation de l'information contenue dans le site. </p>
        <p>Le GEDEM 77 décline toute responsabilité quant à un éventuel dommage survenu, notamment pendant la consultation du présent site. L’utilisateur s’engage à accéder au site en utilisant un matériel récent, ne contenant pas de virus et avec un navigateur moderne et mis à jour. </p>
        <p>Les liens hypertextes mis en place dans le cadre du présent site en direction d’autres ressources présentes sur le réseau Internet ne sauraient engager la responsabilité du GEDEM 77. </p>

        <h4>Politique de protection des données </h4>
        <p>Le GEDEM77 s’engage à la transparence dans le traitement et la protection des données personnelles des utilisateurs de ce site conformément au règlement général sur la protection des données (RGPD) et à la loi Informatique et Libertés. Le site n’est pas déclaré à la CNIL car il ne recueille pas d’informations personnelles.  </p>
        <p>Les informations personnelles recueillies sur le formulaire de contact du site <b>gedem.fr</b> sont uniquement transmises par courrier électronique. Le GEDEM77 fera usage des données recueillies uniquement pour traiter la demande. Elles seront conservées sur la messagerie du GEDEM77 durant le temps des échanges et seront par la suite supprimées. Vous pouvez à tout moment les modifier ou nous demander de les supprimer. </p>
        <p>Ces données ne seront pas conservées sur le site ou dans sa base de données. Vos données personnelles sont confidentielles et ne seront en aucun cas communiquées à des tiers. </p>

        <h4>Cookies</h4>
        <p>Le site <b>gedem.fr</b> peut être amené à vous demander l’acceptation des cookies pour des besoins de statistiques et d’affichage. </p>
        <p>Un cookie est une information déposée sur votre disque dur par le serveur du site que vous visitez. Il contient plusieurs données qui sont stockées sur votre ordinateur dans un simple fichier texte auquel un serveur accède pour lire et enregistrer des informations. Le refus d’installation d’un cookie peut entraîner l’impossibilité d’accéder à certains services. </p>

    </section>

    <footer>
        <div class="footer_row">
            <div class="section_footer_img">
                <div class="footer_logo">
                    <img class="logo" src="assets/logo.png" alt="logo gedem 77">
                </div>
            </div>
            <div class="footer-nav">
                <ul class="footer_ul">
                    <li class="footer-nav-li">
                        <a href="index.html">accueil</a>
                    </li>
                    <li class="footer-nav-li">
                        <a href="page_actualites.html">actualités</a>
                    </li>
                    <li class="footer-nav-li">
                        <a href="page_adherents.html">adhérents</a>
                    </li>
                    <li class="footer-nav-li">
                        <a href="page_gouvernance.html">gouvernance</a>
                    </li>
                    <li class="footer-nav-li">
                        <a href="page_contact.html">contact</a>
                    </li>
                </ul>

                <p>© 2021 GEDEM 77</p>

            </div>
            <div class="footer_coord">
                <div class="tkt">
                    <p>exemple.mail@gedem.fr</p>
                    <p>xx.xx.xx.xx.xx</p> 
                    <p>FAX</p>
                    <a href="">ESPACE ÉLU</a>
                </div> 
               <a class="mentions_legales" href="">Mentions légales</a>
            </div>

        </div>
    </footer>


    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>